<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small project</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            aspect-ratio: 1;
            background-color: blue; 
            border-radius: 50%;
            box-shadow: 0 0 0px 15px #353f6d;
        }
        .container {
            height: 100vh;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            justify-content: center;
            gap: 40px;

            background-color: rgb(28, 27, 27);
            padding-left: 26px;
            /* transition */
            transition: all 5s;
        }
        .box:nth-child(1):hover {
            transition: 4s ease-in;
            translate: 90vw 0;
            background-color: aqua;
        }
        .box:nth-child(2):hover {
            transform: translateX(90vw);
            transition: 5s ease-in;
            background-color: chocolate;
        }
        .box:nth-child(3):hover {
            transform: translateX(90vw);
            transition: 5s ease-in;
            background-color: coral;
        }
        .box:nth-child(4):hover {
            transform: translateX(90vw);
            transition: 5s ease-in;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>